.approach {
  margin-bottom: 70px;
}
.approach__text {
  max-width: 880px;
  margin-bottom: 80px;
  font-size: 24px;
}
.approach__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -40px;
}
.approach__item {
  width: 30%;
  margin-right: 40px;
  margin-bottom: 20px;
}
.approach__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}
.approach__title {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
  
  span {
    display: block;
  }
}
.approach__icon {
  width: 64px;
  height: 64px;
}