.bargain__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.bargain__item {
  width: 25%;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}
.bargain__icon {
  img {
    height: 100px;
    width: auto;
  }
}
.bargain__title {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 500;
}
.tariff--market {
  .tariff__title {
    text-align: left;
  }
}
.process--market {
  .process__item {
    font-size: 24px;
    margin-bottom: 40px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.work--market {
  .work__item .work__title {
    margin-bottom: 0;
  }
  .work__item {
    padding-right: 10px;
  }
}
.feedback--market {
  background-image: url(../img/images/bg-feedback.jpg);
}
.faq--market {
  .faq__img {
    top: -75px;
    text-align: right;
  }
}
.top--market {
  background-image: url(../img/images/bg-market.jpg);
  
  h1 {
    margin-bottom: 60px;
  }
}