.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.benefits__item {
  width: 280px;
  max-width: 100%;
  text-align: center;
  
  &:nth-child(3),
  &:nth-child(4) {
    .benefits__icon img {
      transform: scale(0.8);
    }
  }
}
.benefits__icon {
  height: 120px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    max-height: 100%;
    width: auto;
  }
}