.brand__slider {
  position: relative;
  padding-left: 70px;
  padding-right: 70px;
  box-sizing: border-box;
  
  .owl-nav button.owl-prev,
  .owl-nav button.owl-next {
    position: absolute;
    top: 50%;
    margin-top: -20px !important;
  }
  .owl-nav button.owl-prev {
    left: 0;
  }
  .owl-nav button.owl-next {
    right: 0;
  }
  .owl-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  width: 40px;
  height: 40px;
  margin: 0;
  background-color: rgba(255, 255, 255,0) !important;
  background-image: url(../img/icons/next.svg) !important;
  background-repeat: no-repeat !important;
  background-size: 26px 26px !important;
  background-position: center !important;
}
.owl-carousel .owl-nav button.owl-prev {
  transform: rotate(180deg);
}
//.owl-theme .owl-nav [class*=owl-]:hover,
//.owl-theme .owl-nav [class*=owl-]:active {
//  background-color: rgba(255, 255, 255,0);
//}
.owl-stage {
  display: flex;
}
.owl-carousel .owl-item {
  height: auto !important;
}
