.breadcrumbs {
  margin-bottom: 40px;
}
.breadcrumbs__link {
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
}
a.breadcrumbs__link {
  margin-left: 5px;
  text-decoration: none;
  
  &::after {
    content: "/";
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    line-height: 1;
  }
  &:hover,
  &:active {
    text-decoration: underline;
  }
}