.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 80px;
  max-width: 100%;
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  color: #fff;
  border-radius: 10px;
  border: 1px solid @violet;
  background-color: @violet;
  .transition();
  
  &:hover,
  &:active {
    opacity: 0.5;
    .transition();
  }
}
.btn--light {
  color: @dark;
  background-color: @light;
}
.btn-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: block;
  background-color: #fff;
  border-radius: 50%;
  transform: rotate(180deg);
  
  svg {
    display: block;
    width: 40px;
    height: 40px;
    fill: @violet;
  }
  &:hover,
  &:active {
    background-color: @violet;
    
    svg {
      fill: #fff;
    }
  }
}
.more {
  display: block;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  text-decoration: none;
  
  span {
    position: relative;
    border-bottom: 1px dashed rgba(255,255,255,0);
    
    &::after {
      content: "";
      position: absolute;
      left: 102%;
      top: 3px;
      width: 20px;
      height: 20px;
      background-image: url(../img/icons/arrow-right.svg);
      background-repeat: no-repeat;
      background-size: contain;
      .transition();
    }
  }
  &:hover,
  &:active {
    span {
      color: @violet;
      border-color: @violet;
      
      &::after {
        left: 105%;
        .transition();
      }
    }
  }
}