.call {
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  color: #fff;
  background-image: url(../img/images/bg-5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.call__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.call__info {
  width: 50%;
  padding-left: 30px;
  font-size: 24px;
  line-height: 1.5;
}
.call__action {
  width: 40%;
  text-align: center;
}
.call__phone {
  display: block;
  text-decoration: none;
  font-size: 48px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 40px;
  .transition();
  
  &:hover,
  &:active {
    opacity: 0.7;
    .transition();
  }
}
.call__btn {
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  color: @violet;
}
.call__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 500;
}