.case {
  .title {
    margin-bottom: 30px;
  }
}
.case__wrap {
  position: relative;
}
.case__number {
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 41%;
  z-index: 0;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 40px;
  color: @violet;
}
.case__slider {
  position: relative;
  
  .owl-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 41%;
    z-index: 100;
    margin-top: 0;
  }
  .owl-nav [class*=owl-] {
    margin-left: 50px !important;
    margin-right: 50px !important;
  }
}
.case__slide {
  display: flex;
  justify-content: space-between;
}
.case__img {
  width: 59%;
//  height: 440px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    height: auto;
  }
}
.case__info {
  width: 40%;
//  padding-bottom: 50px;
//  font-size: 24px;
  
  p,
  .title-2 {
    margin-top: 0;
  }
  ul {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
    
    li {
      margin-bottom: 10px;
      
      &::before {
        top: -2px;
      }
    }
  }
}