.clients {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: @light;
  overflow: hidden;
}
.clients__list {
  .reset();
  list-style: none;
}
.clients__item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  
  &:nth-child(2n) {
    flex-direction: row-reverse;
  }
}
.clients__icon {
  width: 180px;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 8px 27px 0px rgba(0, 0, 0, 0.05);
  
  img {
    display: block;
    width: 100px;
    height: auto;
  }
}
.clients__text {
  width: ~"calc(100% - 200px)";
  height: 170px;
  padding: 25px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 8px 27px 0px rgba(0, 0, 0, 0.05);
  
  p {
    margin: 0;
  }
  .title-2 {
    margin-top: 0;
    margin-bottom: 10px;
  }
}
.clients__wrap {
  position: relative;
  z-index: 5;
  width: 790px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    right: ~"calc(100% + 20px)";
    transform: translateY(-50%);
    width: 300px;
    height: 300px;
    background-image: url(../img/icons/52.svg);
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.75;
  }
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: ~"calc(100% + 195px)";
    transform: translateY(-50%);
    width: 375px;
    height: 600px;
    background-image: url(../img/images/img-2.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}