.company {
  font-size: 24px;
  line-height: 1.5;  
}
.company__text {
  max-width: 880px;
  margin-bottom: 60px;
  
  p {
    margin-top: 0;
    margin-bottom: 15px;
  }
}
.company__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.company__address,
.company__img {
  width: 49%;
}
.company__block {
  margin-bottom: 30px;
  
  .title-2 {
    margin-top: 0;
    margin-bottom: 7px;
  }
  a {
    text-decoration: none;
    
    &:hover,
    &:active {
      color: @violet;
    }
  }
}