.connect {
  padding-top: 80px;
  padding-bottom: 70px;
  color: #fff;
  background-image: url(../img/images/bg-6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  .title {
    text-align: center;
    margin-bottom: 30px;
  }
  .subtitle {
    width: 140px;
    margin-left: auto;
    margin-right: auto;
  }
  .social__link svg {
    width: 40px;
    height: 40px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(204deg) brightness(103%) contrast(104%);
  }
}
.connect__wrap {
  display: flex;
  justify-content: space-between;
}
.connect__block {
  width: 30%;
  margin-bottom: 30px;
  
  .contacts__link {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
    padding-left: 45px;
    margin-bottom: 0;
    text-decoration: none;
    
    &::before {
      width: 30px;
      height: 30px;
      top: 4px;
      filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(204deg) brightness(103%) contrast(104%);
    }
    &--phone,
    &--mail {
      &:hover,
      &:active {
        opacity: 0.7;
        .transition();
      }
    }
  }
  &:nth-child(2) {
    max-width: 285px;
  }
}