.content {
  .title {
    margin-bottom: 30px;
  }
}
.content__text {
  max-width: 880px;
}
.content__wrap ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 20px;
  
  li {
    width: 50%;
    padding-right: 100px;
    font-size: 18px;
    
    &::before {
      top: -2px;
    }
  }
}
.content__btn {
  margin-left: auto;
  margin-right: auto;
}