.customer__wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 1490px;
//  max-width: 100%;
}
.customer__info {
  width: 880px;
  max-width: 100%;
  
  .faq {
    overflow: unset;
  }
}
.customer__text {
  margin-bottom: 100px;
}
.customer__form {
  position: sticky;
  top: 0;
  width: 500px;
  padding-left: 10px;
  
  .order__form {
    width: 100%;
  }
}