.details {
  .title {
    margin-bottom: 20px;
  }
}
.details__list,
.details__list ul {
  .reset();
  list-style: none;
}
.details__list {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 520px;
  
  &::after {
    content: "";
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 235px;
    height: 235px;
    z-index: -1;
    background-image: url(../img/icons/96.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.details__item {
  position: relative;
  width: 50%;
  padding-right: 40px;
  
  &::before {
    position: absolute;
    top: -10px;
    right: 60px;
    z-index: -1;
    font-size: 200px;
    font-weight: 700;
    color: @light;
    line-height: 1;
  }
  &:first-child {
    &::before {
      content: "1";
    }
  }
  &:nth-child(2) {
    margin-top: 60px;
    
    &::before {
      content: "2";
      top: -90px;
      right: 20px;
    }
  }
  &:nth-child(3) {
    &::before {
      content: "3";
      right: 20px;
    }
  }
}
.details__list ul {
  li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    
    &::before {
      content: "\2014";
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}