.diploma__slide {
  width: 280px;
  height: 100%;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 8px 27px 0px rgba(0, 0, 0, 0.05);
}
.diploma__link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  
  img {
    display: block;
  }
}