.steps,
.fact {
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: @light;
  
  .title {
    text-align: center;
  }
  .subtitle {
    width: 115px;
    margin-left: auto;
    margin-right: auto;
  }
}
.fact__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.fact__item {
  width: 380px;
  max-width: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  
  p {
    margin: 0;
  }
}
.fact__number {
  margin-bottom: 20px;
  color: @violet;
  font-size: 48px;
  font-weight: 500;
  line-height: 1;
}