.factor {
  .title {
    text-align: center;
  }
  .subtitle {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
  }
}
.factor__wrap {
  position: relative;
  z-index: 5;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 940px;
    height: 614px;
    background-image: url(../img/images/bg-3.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}