.faq {
  overflow: hidden;
  
  .title {
    margin-bottom: 30px;
  }
}
.faq__wrap {
  position: relative;
  width: 880px;
  max-width: 100%;
  font-size: 24px;
  line-height: 1.5;
}
.faq__img {
  position: absolute;
  left: 102%;
  top: -160px;
  width: 660px;
  max-width: 100%;
}
.faq__list {
  .reset();
  list-style: none;
  margin-top: 40px;
}
.faq__item {
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 8px 27px 0px rgba(0, 0, 0, 0.05);
}
.faq__title {
  position: relative;
  min-height: 70px;
  margin: 0;
  padding: 20px 30px;
  padding-right: 80px;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  .transition();
  
  &::before {
    content: "+";
    position: absolute;
    top: 0;
    right: 0;
    width: 70px;
    height: 70px;
    font-weight: 500;
    text-align: center;
    line-height: 70px;
    color: inherit;
  }
  &:hover,
  &:active {
    color: @violet;
    .transition();
  }
  &--drop {
    color: @violet;
    
    &::before {
      content: "-";
    }
  }
}
.faq__drop {
  display: none;
  padding: 5px 30px;
  padding-bottom: 15px;
  padding-right: 120px;
  font-size: 18px;
  
  p {
    margin-top: 0;
  }
}
.faq__comment {
  font-size: 18px;
  margin-top: 32px;
}