.feedback {
  padding-top: 80px;
  padding-bottom: 90px;
  color: #fff;
  text-align: center;
  background-image: url(../img/images/bg-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
  .subtitle {
    width: 250px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }
  .title {
    margin-bottom: 25px;
  }
  .form {
    width: 360px;
    margin-left: auto;
    margin-right: auto;
  }
  .form__input {
    color: #fff;
    border-bottom: 1px solid #fff;
  }
  .form__btn {
    width: 100%;
  }
}
.feedback__comment {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 500;
}