.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  background-color: @dark;
}
.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  span {
    width: 50%;
    padding-left: 30px;
  }
  a {
    display: block;
    width: 40%;
    text-align: center;
  }
}