.form {
  width: 100%;
  max-width: 100%;
}
.form__message,
.form__input {
  display: block;
  margin-bottom: 15px;
  width: 100%;
  height: 55px;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  background-color: rgba(255,255,255,0);
  
  &::placeholder {
    opacity: 0.7;
  }
}
.form__message {
  resize: none;
  padding-top: 10px;
}
.form__btn {
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  font-size: 18px;
}
.form__checkbox {
  display: none;
}
.form__label {
  display: block;
  position: relative;
  margin-bottom: 20px;
  padding-left: 30px;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    color: @violet;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 5px;
  }
}
.form__checkbox:checked + .form__label::before {
  content: "\2713";
}
.form__comment {
  font-size: 14px;
  text-align: center;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}