.formation {
  padding-top: 80px;
  padding-bottom: 30px;
  padding-left: 100px;
  background-image: url(../img/images/bg-light.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  .title {
    max-width: 700px;
  }
}
.formation__list {
  .reset();
  list-style: none;
  position: relative;
  padding-left: 280px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-image: url(../img/icons/16.svg);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 193px 193px;
}
.formation__item {
  width: 380px;
  max-width: 100%;
  margin-bottom: 30px;
}
.formation__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
  
  span {
    color: @violet;
    margin-right: 10px;
  }
}