.info {
  min-height: 400px;
  padding: 60px;
  margin-bottom: 100px;
  background-color: @light;
  background-image: url(../img/images/bg-info.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left 360px center;
}
.info__text {
  width: 510px;
  max-width: 100%;
  line-height: 30px;
}