.market__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.market__item {
  width: 30%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  background-color: @light;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 90%;
  }
}