@media (max-width: 1700px) {
  .faq--market .faq__img {
    display: none;
  }
}
@media(max-width: 1200px) {
  .page404 {
    padding-top: 50px;
  }
}
@media(max-width: 1000px) {
  .page404__wrap {
    display: block;
  }
  .page404__img {
    width: 200px;
    height: 200px;
    max-width: 100%;
    margin-bottom: 30px;
  }
  .page404__text {
    width: 100%;
    text-align: center;
  }
  .page404 {
    padding-bottom: 50px;
  }
  .market__item {
    padding: 0 20px;
  }
  .bargain__list {
    flex-wrap: wrap;
  }
  .bargain__item {
    padding: 0;
    width: 45%;
    margin-bottom: 20px;
  }
  .stage__item::before,
  .stage__item::after {
    display: none;
  }
  .stage__item:nth-child(4),
  .stage__item:nth-child(3),
  .stage__item:nth-child(2) {
    padding-left: 0;
  }
  .process--market .process__item {
    font-size: 20px;
  }
}
@media(max-width: 700px) {
  .market__item {
    width: 48%;
    margin-left: 0;
    margin-right: 0;
  }
  .market__list {
    justify-content: space-around;
  }
  .bargain__title {
    font-size: 20px;
    line-height: 1.3;
  }
}
@media(max-width: 480px) {
  .page404__title {
    font-size: 26px;
  }
  .market__item {
    height: 75px;
  }
  .stage__text,
  .stage__title,
  .bargain__item {
    width: 100%;
  }
  .stage__item {
    display: block;
  }
  .stage__title {
    margin-bottom: 20px !important;
  }
  .stage__text {
    padding-left: 0;
  }
}