@media (max-width: 1800px) {
  .clients__wrap::after {
    left: 110%;
  }
}
@media (max-width: 1700px) {
  .rate__column .title-2 {
    margin-right: 0;
  }
  .audit::before {
    left: 70%;
  }
}
@media (max-width: 1550px) {
  .promo__title {
    font-size: 48px;
  }
  .promo__subtitle {
    font-size: 32px;
  }
  .details {
    overflow: hidden;
  }
  .audit::before {
    left: 76%;
  }
  .details__list {
    height: 640px;
  }
  .reason__item {
    width: 48%;
  }
  .reason__item .title-2 {
    font-size: 20px;
  }
}
@media (max-width: 1380px) {
  .promo__btn,
  .menu {
    width: 280px;
  }
  .wrapper {
    max-width: ~"calc(100% - 280px)";
    margin-left: 280px;
  }
  .promo {
    margin-left: 280px;
  }
  .promo__wrap {
    width: 700px;
    margin-left: 60px;
  }
  .promo__title {
    font-size: 38px;
  }
  .promo__subtitle {
    font-size: 24px;
    max-width: 500px;
  }
  .logo img {
    max-width: 90%;
  }
  .contacts__link {
    margin-bottom: 10px;
  }
  .contacts__link--mail,
  .contacts__link--phone {
    font-size: 16px;
  }
  .nav__link,
  .btn {
    height: 70px;
    font-size: 18px;
  }
  .nav__link--active,
  .nav__link:active,
  .nav__link:hover {
    height: 80px;
  }
  .nav__link {
    min-width: 260px;
  }
  .subtitle {
    font-size: 16px;
    padding-left: 20px;
    
    &::before {
      width: 20px;
      height: 20px;
    }
  }
  .title {
    font-size: 36px;
  }
  .reason__item::before {
    width: 60px;
    height: 60px;
    top: 20px;
  }
  .reason__item {
    padding-top: 110px;
  }
  .feedback .wrapper::before {
    width: 200px;
    height: 200px;
  }
  .tariff__price,
  .tariff__title {
    font-size: 24px;
  }
  .tariff__price span {
    font-size: 40px;
  }
  .tariff__wrap ul {
    font-size: 18px;
  }
  .tariff .title-2 {
    font-size: 20px;
  }
  .audit__wrap {
    padding-left: 10px;
    max-width: 650px;
  }
  .audit::before {
    left: 67%;
  }
  .risk__item {
    padding: 30px;
  }
  .risk__item:nth-child(3),
  .risk__item:first-child {
    padding-right: 100px;
  }
  .risk__item:nth-child(4),
  .risk__item:nth-child(2) {
    padding-left: 100px;
  }
  .risk__img {
    width: 260px;
  }
  .risk__item:first-child, 
  .risk__item:nth-child(2) {
    margin-bottom: 75px;
  }
  .risk__item::before {
    width: 150px;
    height: 150px;
  }
  .clients__wrap::after {
    display: none;
  }
  .review__slider {
    margin-left: 380px;
  }
  .order__form {
    padding: 30px 40px;
  }
  .faq__img {
    right: -150px;
    top: -133px;
    opacity: 0.05;
    left: auto;
    z-index: -1;
  }
  .service__list li,
  .case__info,
  .call__info {
    font-size: 18px;
  }
  .call__phone {
    font-size: 36px;
  }
  .footer {
    font-size: 14px;
  }
  .nav__link--active,
  .nav__link:active,
  .nav__link:hover {
    font-size: 20px;
  }
}
@media (max-width: 1200px) {
  .promo,
  .wrapper {
    margin-left: 0;
  }
  .wrapper {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 100%;
  }
  .menu-btn {
    display: block;
    position: fixed;
    top: 0;
    right: 15px;
    z-index: 1000;
    width: 50px;
    height: 50px;
    background-image: url(../img/icons/menu.svg);
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-position: center;
    background-color: rgba(255,255,255,0.6);
    border-radius: 0 0 10px 10px;
    
    &--close {
      background-image: url(../img/icons/cross.svg);
      background-size: 25px 25px;
    }
  }
  .menu {
    opacity: 0;
    left: -360px;
    .transition();
    
    &--open {
      opacity: 1;
      left: 0;
      .transition();
    }
  }
  .feedback .wrapper::before {
    display: none;
  }
  .promo__slide {
    height: auto;
  }
  .promo__wrap {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .audit__wrap {
    padding-left: 0;
  }
  .audit::before {
    left: 590px;
  }
  .review__slider {
    margin-left: 100px;
  }
}
@media (max-width: 1000px) {
  .nav__link {
    min-width: 230px;
    height: 60px;
  }
  .nav__link--active, .nav__link:active, .nav__link:hover {
    height: 70px;
  }
  .call__wrap,
  .order__columns,
  .case__slide,
  .rate__columns,
  .reason__columns {
    display: block;
  }
  .reason__column {
    width: 100%;
    
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  .title {
    margin-bottom: 40px;
  }
  .reason__column .more {
    margin-top: 40px;
  }
  .promotion__list li {
    font-size: 20px;
  }
  .promotion__logo li {
    width: 22%;
  }
  .work__item {
    width: 49%;
  }
  .feedback .subtitle {
    width: 220px;
  }
  .details__item {
    width: 100%;
    padding-right: 0;
    
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  .details__list {
    height: auto;
  }
  .details__item:nth-child(2) {
    margin-top: 0;
  }
  .tariff__item {
    width: 45%;
    margin-bottom: 20px;
  }
  .tariff__list {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .faq__img,
  .clients__wrap::before,
  .risk__img,
  .audit::before {
    display: none;
  }
  .audit {
    padding-bottom: 80px;
  }
  .rate__column {
    width: 100%;
    
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }
  }
  .risk__item:nth-child(2) .title-2,
  .rate__comment {
    margin-left: 0;
  }
  .risk__item {
    width: 100%;
    height: auto;
    
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  .risk__item:first-child,
  .risk__item:nth-child(2) {
    margin-bottom: 30px;
  }
  .risk__item:nth-child(4),
  .risk__item:nth-child(2) {
    padding-left: 30px;
    padding-right: 100px;
    
    &::before {
      right: 5px;
      left: auto;
    }
  }
  .risk__item:nth-child(3)::before,
  .risk__item:nth-child(4)::before {
    top: 5px;
    bottom: auto;
  }
  .service__list li {
    padding-left: 20px;
    padding-right: 20px;
    
    &::before {
      left: 7px;
    }
  }
  .case__img {
    width: 100%;
    margin-bottom: 20px;
  }
  .footer__wrap a,
  .call__action,
  .case__info {
    width: 100%;
  }
  .case__number,
  .case__slider .owl-nav {
    left: 0;
  }
  .order__column {
    width: 100%;
    padding-top: 0;
    margin-bottom: 60px;
  }
  .order__form {
    width: 400px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .call__info {
    width: 100%;
    padding-left: 0;
    margin-bottom: 30px;
    text-align: center;
  }
  .footer__wrap {
    display: block;
    text-align: center;
  }
  .footer__wrap span {
    width: 100%;
    padding-left: 0;
  }
}
@media (max-width: 766px) {
  .promo__wrap {
    margin-left: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .promo__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
  .promo__subtitle {
    font-size: 22px;
    margin-bottom: 70px;
  }
  .nav__link {
    width: auto;
    min-width: auto;
    padding: 15px 30px;
    height: auto;
    font-size: 16px;
  }
  .nav__link--active,
  .nav__link:active,
  .nav__link:hover {
    height: auto;
    font-size: 16px;
  }
  .title {
    font-size: 32px;
  }
  .subtitle {
    font-size: 14px;
    padding-left: 18px;
    
    &::before {
      width: 18px;
      height: 18px;
    }
  }
  .promotion__list {
    display: block;
    height: auto;
    margin-bottom: 30px;
  }
  .promotion__logo {
    flex-wrap: wrap;
    
    li {
      width: 45%;
      text-align: center;
    }
  }
  .service__list li,
  .work__item {
    width: 100%;
  }
  .feedback .subtitle {
    width: 170px;
  }
  .tariff__item {
    width: 320px;
    max-width: 100%;
  }
  .service__list,
  .clients__item {
    display: block;
  }
  .clients__icon {
    width: 60px;
    height: 60px;
    float: left;
    margin: 20px;
    
    img {
      width: 40px;
    }
  }
  .clients__text {
    width: 100%;
    height: auto;
    min-height: 80px;
    padding: 20px;
    font-size: 16px;
  }
  .clients__text .title-2 {
    font-size: 20px;
  }
  .service__list li {
    margin-bottom: 20px;
    padding: 20px;
    padding-left: 65px;
  }
  .case__img {
    height: auto;
  }
  .review .subtitle {
    width: 100px;
  }
  .faq__title {
    padding-left: 20px;
    font-size: 20px;
    line-height: 1.2;
  }
  .faq__drop {
    padding-right: 30px;
    padding-left: 20px;
  }
  .risk__item:first-child .title-2 {
    margin-right: 0;
  }
  .menu-btn {
    top: 0;
    right: 10px;
  }
  .city__list {
    max-height: none;
    flex-direction: row;
  }
  .city__item {
    width: 33%;
  }
}
@media (max-width: 480px) {
  .promo__slide {
    min-height: 100vh;
  }
  .promo__title {
    font-size: 30px;
  }
  .promo__subtitle {
    font-size: 20px;
  }
  .reason__item,
  .promo__btn {
    width: 100%;
  }
  .nav__link {
    padding: 0;
    width: 70px;
    height: 50px !important;
    font-size: 0 !important;
  }
  .nav__item {
    .nav__link {
      background-repeat: no-repeat;
      background-position: center;
      background-size: 30px 30px;
    }
    
    &:first-child .nav__link {
      background-image: url(../img/icons/ruble-dark.svg);
      
      &:hover,
      &:active,
      &--active {
        background-image: url(../img/icons/ruble.svg);
      }
    }
    &:nth-child(2) .nav__link {
      background-image: url(../img/icons/growth-dark.svg);
      
      &:hover,
      &:active,
      &--active {
        background-image: url(../img/icons/growth.svg);
      }
    }
    &:nth-child(3) .nav__link {
      background-image: url(../img/icons/question-dark.svg);
      
      &:hover,
      &:active,
      &--active {
        background-image: url(../img/icons/question.svg);
      }
    }
  }
  .nav__list {
    justify-content: center;
  }
  .title {
    font-size: 30px;
  }
  .reason__list {
    padding-top: 0;
  }
  .reason__item:nth-child(2n) {
    top: 0;
  }
  .reason__item {
    height: auto;
    
    &:first-child {
      order: 1;
    }
    &:nth-child(2) {
      order: 2;
    }
    &:nth-child(3) {
      order: 4;
    }
    &:nth-child(4) {
      order: 3;
    }
  }
  .details__item::before {
    right: 0 !important;
    font-size: 150px;
  }
  .details__item:nth-child(2)::before {
    top: -30px;
  }
  .details__list::after {
    bottom: 0;
    right: 0;
    width: 150px;
    height: 150px;
  }
  .list-arrow ul {
    font-size: 18px;
    
    li::before {
      top: -5px;
      left: 3px;
    }
  }
  .risk__item {
    padding: 30px !important;
  }
  .review__slider {
    margin-left: 15px;
  }
  .review__slide {
    width: 260px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .review__slider .owl-nav button.owl-next,
  .review__slider .owl-nav button.owl-prev {
    position: static;
  }
  .review::before {
    bottom: 170px;
  }
  .review__name {
    font-size: 20px;
  }
  .order__column::before {
    display: none;
  }
  .order__form {
    padding: 30px 20px;
  }
  .call__phone {
    font-size: 32px;
  }
  .menu-btn {
    width: 70px;
    height: 50px;
    top: 0;
    left: ~"calc(50% + 105px)";
    right: auto;
    background-color: @light;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 8px 27px 0 rgba(0, 0, 0, 0.05);
  }
  .menu {
    max-width: ~"calc(100% - 80px)";
  }
  .menu__sublink,
  .contacts__link {
    font-size: 12px;
  }
  .menu__link,
  .contacts__link--mail,
  .contacts__link--phone {
    font-size: 14px;
  }
  .menu__block,
  .search {
    margin-bottom: 15px;
  }
  .menu__subitem,
  .menu__item {
    margin-bottom: 5px;
  }
  .menu__internal li,
  .menu__sublist {
    margin-top: 5px;
  }
  .menu__btn {
    top: 0;
  }
  .menu__sublist {
    padding-left: 5px;
  }
  .menu__internal {
    padding-right: 0;
    padding-left: 10px;
    
    li a {
      font-size: 12px;
    }
  }
  .city__title {
    font-size: 20px;
  }
  .city__search {
    display: block;
  }
  .city__search .title-2 {
    margin-right: 0;
  }
  .city__option {
    font-weight: 500;
    margin-bottom: 5px;
  }
  .city__item {
    width: 50%;
  }
}
@media (max-width: 358px) {
  .nav__list {
    justify-content: flex-start;
  }
  .menu-btn {
    right: 5px;
    left: auto;
  }
  .contacts__link {
    font-size: 10px;
  }
  .contacts__link--mail,
  .contacts__link--phone {
    font-size: 12px;
  }
  .modal__btns .modal__btn {
    height: 50px;
    font-size: 14px;
  }
  .modal__title {
    font-size: 20px;
  }
}