.modal {
  width: 400px;
  padding: 20px;
  max-width: 100%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 26px 32px 0px rgba(46, 46, 46, 0.25);
  border-radius: 15px;
  
  &--city {
    width: 900px;
  }
}
.modal__title {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}
.modal__btns {
  display: flex;
  justify-content: space-between;
  
  .modal__btn {
    width: 48%;
    height: 60px;
  }
}
.city__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 400;
  color: @violet;
  
  span {
    border-bottom: 1px dashed @violet;
  }
}
.city__search {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  
  .title-2 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 30px;
    font-size: 18px;
  }
  .search__input {
    font-size: 18px;
  }
  .search {
    margin-bottom: 0;
  }
}
.city__popular {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 15px;
}
.city__option {
  display: block;
  margin-right: 30px;
  font-size: 14px;
  
  &:hover {
    color: @violet;
  }
  &--active {
    pointer-events: none;
    border-bottom: 1px dashed @dark;
  }
}
.city__list {
  .reset();
  list-style: none;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 600px;
}
.city__item {
  margin-bottom: 5px;
  
  a:hover,
  a:active {
    color: @violet;
  }
}