.nav {
  position: sticky;
  top: 0;
  z-index: 990;
  margin-bottom: 95px;
  
  .wrapper {
    padding-left: 0;
  }
}
.nav__list {
  .reset();
  list-style: none;
  display: flex;
  align-items: flex-start;
}
.nav__item {
  margin-right: 5px;
}
.nav__link {
  min-width: 300px;
  height: 80px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 24px;
  line-height: 1;
  background-color: @light;
  border-radius: 0 0 10px 10px;
  box-shadow: 0px 8px 27px 0px rgba(0, 0, 0, 0.05);
  .transition();
  
  &:hover,
  &:active,
  &--active {
    height: 100px;
    font-size: 26px;
    font-weight: 500;
    color: #fff;
    background-color: @violet;
    box-shadow: none;
    .transition();
  }
}