.order__columns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  
  .title-2 {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 0;
  }
}
.order__column {
  width: 57%;
  position: relative;
  padding-top: 40px;
  
  ul {
    width: 480px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 210px;
    height: 210px;
    background-image: url(../img/icons/95.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.order__form {
  width: 42%;
  padding: 40px 80px;
  background-color: @light;
  
  .title-2 {
    margin-bottom: 20px;
  }
}
.order__btn {
  width: 100%;
  height: 60px;
  margin-top: 40px;
  font-size: 18px;
}