.page404 {
  padding-top: 130px;
}
.page404__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page404__img {
  width: 500px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  max-width: 49%;
  border-radius: 50%;
  overflow: hidden;
  
  img {
    display: block;
  }
}
.page404__text {
  width: 49%;
}
.page404__error {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 100px;
  line-height: 1;
  font-weight: 700;
}
.page404__title {
  margin-top: 0;
  font-size: 36px;
  margin-bottom: 30px;
}
.page404__list {
  .reset();
  list-style: none;
  
  li {
    margin-bottom: 10px;
    
    a {
      text-decoration: none;
      
      &:hover,
      &:active {
        text-decoration: underline;
      }
    }
  }
}
.grow {
  flex-grow: 1;
}