.portfolio__wrap {
  position: relative;
}
.portfolio__slide {
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 8px 27px 0px rgba(0, 0, 0, 0.05);
}
.portfolio__link {
  display: block;
  height: 100%;
  padding: 20px;
}
.portfolio__img {
  width: 100%;
  height: 220px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}