.pricelist {
  .title {
    text-align: center;
  }
  .subtitle {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
  }
}
.pricelist__table {
  border-collapse: collapse;
  width: 100%;
  
  td,
  th {
    width: 33.33%;
    height: 80px;
    text-align: center;
    font-size: 24px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    
    &:first-child {
      text-align: left;
    }
    &:nth-child(2) {
      background-color: @light;
      font-weight: 500;
    }
  }
  th {
    font-weight: 500;
  }
  &--site {
    th, td {
      width: 24%;
    }
    th:first-child,
    td:first-child {
      width: auto;
    }
  }
}
.pricelist__btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}