.promotion {
  .more {
    text-align: center;
  }
  .title,
  .subtitle {
    max-width: 775px;
  }
}
.promotion__list,
.promotion__logo {
  .reset();
  list-style: none;
  display: flex;
}
.promotion__logo {
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
}
.promotion__list {
  flex-direction: column;
  flex-wrap: wrap;
  height: 260px;
  
  li {
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
    
    &::before {
      content: "";
      position: absolute;
      top: -3px;
      left: 0;
      width: 24px;
      height: 24px;
      background-image: url(../img/icons/tick.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}