.rate {
  margin-bottom: 100px;
}
.rate__columns {
  display: flex;
  justify-content: space-between;
}
.rate__column {
  width: 48%;
}
.rate__comment {
  font-size: 16px;
  line-height: 1.5;
  margin-left: -100px;
  margin-top: 35px;
}