.risk {
  .title {
    text-align: center;
  }
  .subtitle {
    width: 130px;
    margin-left: auto;
    margin-right: auto;
  }
}
.risk__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.risk__item {
  position: relative;
  z-index: 2;
  width: 45%;
  height: 500px;
  padding: 40px;
  border-radius: 10px;
  border: 1px solid @violet;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  &:first-child,
  &:nth-child(2) {
    margin-bottom: 100px;
  }
  &:first-child {
    padding-right: 150px;
    
    .title-2 {
      margin-right: -70px;
    }
    &::before {
      background-image: url(../img/icons/115.svg);
      top: 5px;
      right: 5px;
    }
  }
  &:nth-child(2) {
    padding-left: 150px;
    
    .title-2 {
      margin-left: -80px;
    }
    &::before {
      background-image: url(../img/icons/98.svg);
      top: 0;
      left: 5px;
    }
  }
  &:nth-child(3) {
    padding-right: 150px;
    
    &::before {
      background-image: url(../img/icons/134.svg);
      bottom: 5px;
      right: 5px;
    }
  }
  &:nth-child(4) {
    padding-left: 150px;
    
    &::before {
      background-image: url(../img/icons/126.svg);
      bottom: 5px;
      left: 5px;
    }
  }
}
.risk__wrap {
  position: relative;
}
.risk__img {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  border: 15px solid @light;
  border-radius: 10px;
  box-shadow: 0px 8px 27px 0px rgba(0, 0, 0, 0.05);
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}