.sale__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sale__title {
  width: 390px;
  padding-left: 100px;
  padding-right: 100px;
  
  .title {
    text-align: center;
    margin-bottom: 50px;
  }
  .subtitle {
    width: 125px;
    margin-left: auto;
    margin-right: auto;
  }
}
.sale__list {
  width: ~"calc(100% - 390px)";
}
.sale__icon {
  width: 168px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.sale__link {
  display: block;
  font-weight: 500;
  text-align: center;
}
.sale__item {
  margin-bottom: 15px;
}
.sale__block {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  
  &:hover,
  &:active {
    .title-2 {
      color: @violet;
      .transition();
    }
  }
}
.sale__img {
  width: 260px;
  border-radius: 10px;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
}
.sale__info {
  width: ~"calc(100% - 280px)";
  
  p {
    margin: 0;
  }
  .title-2 {
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 1.2;
  }
}
.sale__more {
  display: block;
  margin-top: 20px;
  color: @violet;
}