.search {
  margin-top: auto;
  margin-bottom: 30px;
}
.search__form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}
.search__input {
  width: ~"calc(100% - 45px)";
  height: 45px;
  background-color: rgba(255,255,255,0);
  
  &::placeholder {
    opacity: 0.7;
  }
}
.search__btn {
  width: 45px;
  height: 45px;
  background-image: url(../img/icons/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
  .transition();
  
  &:hover,
  &:active {
    opacity: 0.5;
    .transition();
  }
}