.service__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  
  li {
    position: relative;
    width: 32%;
    padding: 25px;
    padding-top: 80px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 8px 27px 0px rgba(0, 0, 0, 0.05);
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 17px;
      width: 50px;
      height: 50px;
      background-image: url(../img/icons/label.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}