.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social__item {
  margin-left: 14px;
  margin-right: 14px;
}
.social__link {
  svg {
    display: block;
    width: 21px;
    height: 21px;
    fill: @violet;
    .transition();
  }
  
  &:hover,
  &:active {
    svg {
      opacity: 0.5;
      .transition();
    }
  }
}