.steps__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 5;
  
  &::before {
    content: "";
    position: absolute;
    top: 39px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 2px;
    background-color: @violet;
  }
}
.steps__item {
  width: 20%;
  text-align: center;
}
.steps__number {
  width: 80px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 35px;
  font-size: 40px;
  font-weight: 500;
  color: @violet;
  line-height: 76px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  border: 2px solid @violet;
}