.studio {
  ul {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 10px;
    
    li {
      margin-bottom: 5px;
    }
  }
}
.studio__wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.studio__img {
  width: 40%;
}
.studio__info {
  width: 60%;
  padding-left: 30px;
  line-height: 1.5;
  
  p {
    margin-top: 0;
  }
}
.studio__dropdown {
  display: none;
}