.support {
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  background-color: @dark;
  background-image: url(../img/images/bg-call.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  &--site {
    .support__call p {
      font-size: 24px;
    }
    .support__info p {
      font-size: 42px;
    }
  }
}
.support__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.support__info {
  width: ~"calc(100% - 280px)";
  padding-left: 90px;
  padding-right: 120px;
  
  p {
    margin: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
  }
}
.support__call {
  width: 280px;
  text-align: center;
  
  p {
    margin-top: 0;
    margin-bottom: 35px;
    font-size: 30px;
    font-weight: 500;
  }
}
