.tariff__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.tariff__item {
  width: 32%;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 8px 27px 0px rgba(0, 0, 0, 0.05);
}
.tariff__wrap {
  position: relative;
  z-index: 5;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  overflow: hidden;
  
  &::before {
    content: "";
    position: absolute;
    top: -180px;
    left: -180px;
    z-index: -1;
    width: 360px;
    height: 360px;
    border-radius: 50%;
    background-color: @light;
  }
  
  ul {
    .reset();
    list-style: none;
    font-size: 20px;
    margin-bottom: 25px;
    
    li {
      position: relative;
      padding-left: 30px;
      margin-bottom: 5px;
      
      &::before {
        content: "\2014";
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}
.tariff__btn {
  width: 100%;
  margin-top: auto;
  
  svg {
    stroke: #fff;
    width: 20px;
    height: 20px;
    display: block;
    margin-left: 20px;
  }
}
.tariff__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 500;
}
.tariff__price {
  margin-top: 0;
  margin-bottom: 40px;
  color: @violet;
  font-size: 24px;
  font-weight: 500;
  
  span {
    font-size: 48px;
    font-weight: 700;
  }
}