.task {
  margin-bottom: 100px;
  
  .title-2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 60px;
  }
}
.task__list {
  .reset();
  list-style: none;
  padding-left: 110px;
  background-image: url(../img/icons/56.svg);
  background-repeat: no-repeat;
  background-size: 385px 385px;
  background-position: right center;
}
.task__item {
  position: relative;
  padding-left: 200px;
  margin-bottom: 45px;
  
  span {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 80px;
    font-weight: 500;
    line-height: 1;
    color: @violet;
  }
  &:nth-child(2n) span {
    left: 80px;
  }
}