.text {
  background-image: url(../img/icons/261.svg);
  background-repeat: no-repeat;
  background-size: 340px 340px;
  background-position: left 75% center;
  
  .title {
    margin-bottom: 30px;
  }
}
.text__wrap {
  max-width: 900px;
  font-size: 24px;
  line-height: 1.5;
  
  ul {
    margin-top: 70px;
    margin-bottom: 70px;
    padding-left: 20px;
    margin-right: -20px;
  }
}