.work {
  .title {
    margin-bottom: 54px;
  }
}
.work__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.work__item {
  width: 32.5%;
  padding: 30px 25px;
  padding-bottom: 35px;
  margin-bottom: 30px;
  border-top: 4px solid @violet;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 8px 27px 0px rgba(0, 0, 0, 0.05);
  border-radius: 0 0 10px 10px;
  
  p {
    margin: 0;
  }
  .work__title {
    margin-top: 0;
    margin-bottom: 30px;
  }
}
.work__title {
  position: relative;
  padding-left: 70px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.work__item {
  &:first-child .work__title::before {
    background-image: url(../img/icons/212.svg);
  }
  &:nth-child(2) .work__title::before {
    background-image: url(../img/icons/199.svg);
  }
  &:nth-child(3) .work__title::before {
    background-image: url(../img/icons/204.svg);
  }
  &:nth-child(4) .work__title::before {
    background-image: url(../img/icons/224.svg);
  }
  &:nth-child(5) .work__title::before {
    background-image: url(../img/icons/180.svg);
  }
  &:nth-child(6) .work__title::before {
    background-image: url(../img/icons/216.svg);
  }
}