.wrapper {
  width: 1200px;
  max-width: ~"calc(100% - 360px)";
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 360px;
  margin-right: auto;
}
h1 {
  font-size: 60px;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
}
h2,
.title {
  margin-bottom: 70px;
  margin-top: 12px;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
}
.title-2 {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 500;
}
.subtitle {
  position: relative;
  margin: 0;
  padding-left: 25px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: @violet;
  line-height: 1.2;
  letter-spacing: 0.075em;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -5px;
    width: 25px;
    height: 25px;
    background-image: url(../img/icons/clip.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
section {
  margin-bottom: 100px;
}
.list-arrow ul {
  .reset();
  list-style: none;
  font-size: 24px;
  line-height: 1.5;
  
  li {
    position: relative;
    padding-left: 50px;
    margin-bottom: 16px;
    
    &::before {
      content: "";
      position: absolute;
      top: 4px;
      left: 0;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: @violet;
      background-image: url(../img/icons/next-white.svg);
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: center;
    }
  }
}
.list ul {
  .reset();
  list-style: none;
  
  li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    
    &::before {
      content: "";
      position: absolute;
      top: 4px;
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: @violet;
    }
  }
}